<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Created BKrental Listing Post</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: 40px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 24px;
        color: #333333;
        margin-bottom: 10px;
        text-align: center;
      }
      h3 {
        font-size: 18px;
        color: #333333;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        color: #666666;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      a.button {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        margin: 0 auto;
        display: block;
        text-align: center;
      }
      a.button:hover {
        background-color: #0056b3;
      }
      .user-name,
      .post-title {
        font-weight: bold;
        color: #333333;
      }
      .footer {
        font-size: 14px;
        color: #999999;
        margin-top: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Created BKrental Listing Post</h1>
      <p>
        Hi <span class="user-name">{{userName}}</span>,<br />
        We are happy to inform you that you have successfully created the post
        <span class="post-title">"{{postTitle}}"</span>! <br />You can check it
        out by clicking the link below:
      </p>
      <p>
        <a
          href="https://bkrental.datnguyen2409.me/posts/{{postId}}"
          class="button"
          >View Listing Details</a
        >
      </p>
      <p>Thanks,</p>
      <p>The BKRental Team</p>
      <div class="footer">&copy; 2024 BKRental. All rights reserved.</div>
    </div>
  </body>
</html>
=======
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Created BKrental listing post</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 16px;
      margin-bottom: 10px;
      font-weight: normal;
    }

    span.user-name {
      font-weight: bold;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    .post-title {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h3>Dear <span class="user-name">{{userName}}</span>,</h3>
  <p>We happy to inform that you have successfully created the post <span class="post-title">"{{postTitle}}"!</span>  
    You can check it out by clicking the link below:
  </p>
  <p><a href="https://bkrental.datnguyen2409.me/posts/{{postId}}">View Listing Details</a></p>
  <p>Thanks,</p>
  <p>The BKRental Team</p>
</body>
</html>
>>>>>>> edf3297edf06de949cee6c06219a1e76ebb77f64
